/*@import './normalize.css';*/
/*@import './global.css';*/

html {
  height: 100%;
}

.grid-tablero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1.5fr);
  width: 300px;
  height: 400px;
  background-color: antiquewhite;
  border: 5px solid black;
  flex-wrap: wrap;
}
.marco-foto {
  min-height: 400px;
  display: flex;
  align-items: center;
}
.foto {
  width: 300px;
  height: 400px;
  border: 1px solid black;
  margin: 0 auto;
  position: relative;
}
.img-foto {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  position: relative;
}
.grid-ultima-pieza {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.5fr;
  width: 300px;
  height: 150px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.h3-mov-time {
  grid-column: 1/3;
}
.grid-tablero img {
  width: 97px;
  height: 130px;
  border: 0.01px solid black;
  overflow: hidden;
  cursor: pointer;
}
.mensaje-gano {
  position: fixed;
  height: max-content;
  height: max-content;
  z-index: 10;
  margin-top: -220px;
  color: red;
  margin-left: 0.5rem;
  transition: 1s;
  display: none;
}

.img-pieza-fuera {
  width: 97px;
  height: 130px;
  border: 0.01px solid black;
  cursor: pointer;
}
.empezar button {
  background-color: #aa3939;
}
